﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chess.Concepts.Framework", "Chess.Concepts.Framework\Chess.Concepts.Framework.csproj", "{00F834A8-82F3-4708-9651-1F864CC8E215}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chess.Game.Tests", "Chess.Game.Tests\Chess.Game.Tests.csproj", "{27E63220-2EFA-4550-8C6C-21C0BD157BE2}"
EndProject
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "ChessGameParserFromPGN", "ChessGameValidator\ChessGameParserFromPGN.pyproj", "{FE43D4AE-C827-44BA-87F4-A54DA92D2AC8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Chess.Concepts.Web", "Chess.Concepts.Web\Chess.Concepts.Web.csproj", "{D9CC9E0F-5301-48CB-AECF-D6A081D8B67E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Chess.Concepts.Data", "Chess.Concepts.Data\Chess.Concepts.Data.csproj", "{AF8BEC36-4C08-46A0-9D26-DA800C82C7FE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chess.Concepts.Main", "Chess.Main\Chess.Concepts.Main.csproj", "{B58AB770-3EAE-4CEE-8543-D506A8E30692}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chess.Concepts.Web.Api", "Chess.Api\Chess.Concepts.Web.Api.csproj", "{6DBAE0A3-5DD8-48DE-A119-FE49B861F1A7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChessDotNet", "..\..\..\Users\gayane.hovhannisyan\source\repos\Chess.NET\ChessDotNet\ChessDotNet.csproj", "{BE2E6962-A2B9-4C04-9B93-011F51617166}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{00F834A8-82F3-4708-9651-1F864CC8E215}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00F834A8-82F3-4708-9651-1F864CC8E215}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00F834A8-82F3-4708-9651-1F864CC8E215}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00F834A8-82F3-4708-9651-1F864CC8E215}.Release|Any CPU.Build.0 = Release|Any CPU
		{27E63220-2EFA-4550-8C6C-21C0BD157BE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27E63220-2EFA-4550-8C6C-21C0BD157BE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27E63220-2EFA-4550-8C6C-21C0BD157BE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27E63220-2EFA-4550-8C6C-21C0BD157BE2}.Release|Any CPU.Build.0 = Release|Any CPU
		{FE43D4AE-C827-44BA-87F4-A54DA92D2AC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE43D4AE-C827-44BA-87F4-A54DA92D2AC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9CC9E0F-5301-48CB-AECF-D6A081D8B67E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9CC9E0F-5301-48CB-AECF-D6A081D8B67E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9CC9E0F-5301-48CB-AECF-D6A081D8B67E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9CC9E0F-5301-48CB-AECF-D6A081D8B67E}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF8BEC36-4C08-46A0-9D26-DA800C82C7FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF8BEC36-4C08-46A0-9D26-DA800C82C7FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF8BEC36-4C08-46A0-9D26-DA800C82C7FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF8BEC36-4C08-46A0-9D26-DA800C82C7FE}.Release|Any CPU.Build.0 = Release|Any CPU
		{B58AB770-3EAE-4CEE-8543-D506A8E30692}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B58AB770-3EAE-4CEE-8543-D506A8E30692}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B58AB770-3EAE-4CEE-8543-D506A8E30692}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B58AB770-3EAE-4CEE-8543-D506A8E30692}.Release|Any CPU.Build.0 = Release|Any CPU
		{6DBAE0A3-5DD8-48DE-A119-FE49B861F1A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DBAE0A3-5DD8-48DE-A119-FE49B861F1A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DBAE0A3-5DD8-48DE-A119-FE49B861F1A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DBAE0A3-5DD8-48DE-A119-FE49B861F1A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{BE2E6962-A2B9-4C04-9B93-011F51617166}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE2E6962-A2B9-4C04-9B93-011F51617166}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE2E6962-A2B9-4C04-9B93-011F51617166}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE2E6962-A2B9-4C04-9B93-011F51617166}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B5088089-DDCB-47F0-BE8C-CDDCE03A6315}
	EndGlobalSection
EndGlobal
